version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - ./wp/db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: wp
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: yourpassword

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     volumes:
       - ./wp/wp_content:/var/www/html/wp-content
     ports:
       - "8001:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: yourpassword
   html:
     image: nginx:latest
     volumes:
       - ./static:/var/www/html
       - ./nginx/conf/static-site.conf:/etc/nginx/conf.d/static-site.conf
     ports:
       - "80:80"
     command: /bin/sh -c "envsubst < /etc/nginx/conf.d/static-site.conf > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
       
volumes:
    db_data:
    wp_content:
    static:
